token literal names:
null
'pocitej'
'('
')'
';'
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
NUMBER
INT
DOUBLE
ADD
MINUS
MUL
DIV
FACT
POW
RAND
NEWLINE
WS

rule names:
program
print
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 54, 2, 11, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 4, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 5, 2, 2, 18, 19, 7, 6, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 5, 2, 2, 24, 30, 3, 2, 2, 2, 25, 30, 7, 14, 2, 2, 26, 30, 7, 15, 2, 2, 27, 30, 7, 16, 2, 2, 28, 30, 7, 7, 2, 2, 29, 20, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 45, 3, 2, 2, 2, 31, 32, 12, 10, 2, 2, 32, 33, 7, 12, 2, 2, 33, 44, 5, 6, 4, 11, 34, 35, 12, 9, 2, 2, 35, 36, 7, 13, 2, 2, 36, 44, 5, 6, 4, 10, 37, 38, 12, 8, 2, 2, 38, 39, 7, 10, 2, 2, 39, 44, 5, 6, 4, 9, 40, 41, 12, 7, 2, 2, 41, 42, 7, 11, 2, 2, 42, 44, 5, 6, 4, 8, 43, 31, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 6, 11, 29, 43, 45]